spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username= postgres
spring.datasource.password= Tharan@107
spring.datasource.sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
